<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  data-source-file="../emails/notifications/vercel-invite-user.tsx"
  data-source-line="50"
  dir="ltr"
  lang="en">
  <head
    data-source-file="../emails/notifications/vercel-invite-user.tsx"
    data-source-line="51">
    <link
      rel="preload"
      as="image"
                                    href="https://cdn.jsdelivr.net/gh/Infante/timeup-emails@main/Logo.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-ebxvhnzrt-resend.vercel.app/static/vercel-user.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-ebxvhnzrt-resend.vercel.app/static/vercel-arrow.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-ebxvhnzrt-resend.vercel.app/static/vercel-team.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>
  <body
    data-source-file="../emails/notifications/vercel-invite-user.tsx"
    data-source-line="57"
    style='margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;background-color:rgb(255,255,255);padding-left:8px;padding-right:8px;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style='margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;background-color:rgb(255,255,255);padding-left:8px;padding-right:8px;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"'>
            <div
              style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
              data-skip-in-text="true"
              data-source-file="../emails/notifications/vercel-invite-user.tsx"
              data-source-line="58">
              Join Alan on Vercel
              <div>
                 ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
              </div>
            </div>
            <table
              align="center"
              width="100%"
              data-source-file="../emails/notifications/vercel-invite-user.tsx"
              data-source-line="59"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-left:auto;margin-right:auto;margin-top:40px;margin-bottom:40px;max-width:465px;border-radius:0.25rem;border-width:1px;border-color:rgb(234,234,234);border-style:solid;padding:20px">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      data-source-file="../emails/notifications/vercel-invite-user.tsx"
                      data-source-line="60"
                      style="margin-top:32px">
                      <tbody>
                        <tr>
                          <td>
                            <img
                              data-source-file="../emails/notifications/vercel-invite-user.tsx"
                              data-source-line="61"
                              alt="TimeUp Logo"
                              height="40"
                              src="https://cdn.jsdelivr.net/gh/Infante/timeup-emails@main/Logo.png"
                              style="margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;display:block;outline:none;border:none;text-decoration:none;max-width:40px;max-height:40px;object-fit:contain"
                              width="40" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <h1
                      data-source-file="../emails/notifications/vercel-invite-user.tsx"
                      data-source-line="69"
                      style="margin-left:0;margin-right:0;margin-top:30px;margin-bottom:30px;padding:0;text-align:center;font-weight:400;font-size:24px;color:rgb(0,0,0)">
                      Join
                      <strong
                        data-source-file="../emails/notifications/vercel-invite-user.tsx"
                        data-source-line="70"
                        >{team_name}</strong
                      >
                      on
                      <strong
                        data-source-file="../emails/notifications/vercel-invite-user.tsx"
                        data-source-line="70"
                        >TimeUp</strong
                      >
                    </h1>
                    <p
                      data-source-file="../emails/notifications/vercel-invite-user.tsx"
                      data-source-line="72"
                      style="font-size:14px;color:rgb(0,0,0);line-height:24px;margin-top:16px;margin-bottom:16px">
                      Hello
                      <!-- -->{name}<!-- -->,
                    </p>
                    <p
                      data-source-file="../emails/notifications/vercel-invite-user.tsx"
                      data-source-line="75"
                      style="font-size:14px;color:rgb(0,0,0);line-height:24px;margin-top:16px;margin-bottom:16px">
                      <strong
                        data-source-file="../emails/notifications/vercel-invite-user.tsx"
                        data-source-line="76"
                        >Camilo</strong
                      >
                      (<a
                        href="mailto:alan.turing@example.com"
                        data-source-file="../emails/notifications/vercel-invite-user.tsx"
                        data-source-line="77"
                        style="color:rgb(37,99,235);text-decoration-line:none"
                        target="_blank"
                        >camilo@diamondpainters.ca</a
                      >) has invited you to the
                      <strong
                        data-source-file="../emails/notifications/vercel-invite-user.tsx"
                        data-source-line="83"
                        >Diamond Painters</strong
                      >
                      team on<!-- -->
                      <strong
                        data-source-file="../emails/notifications/vercel-invite-user.tsx"
                        data-source-line="84"
                        >TimeUp</strong
                      >.
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      data-source-file="../emails/notifications/vercel-invite-user.tsx"
                      data-source-line="86">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              data-source-file="../emails/notifications/vercel-invite-user.tsx"
                              data-source-line="87">
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td
                                    align="right"
                                    data-source-file="../emails/notifications/vercel-invite-user.tsx"
                                    data-source-line="88"
                                    data-id="__react-email-column">
                                    <img
                                      data-source-file="../emails/notifications/vercel-invite-user.tsx"
                                      data-source-line="89"
                                      alt="alanturing&#x27;s profile picture"
                                      height="64"
                                      src="https://react-email-demo-ebxvhnzrt-resend.vercel.app/static/vercel-user.png"
                                      style="border-radius:9999px;display:block;outline:none;border:none;text-decoration:none"
                                      width="64" />
                                  </td>
                                  <td
                                    align="center"
                                    data-source-file="../emails/notifications/vercel-invite-user.tsx"
                                    data-source-line="97"
                                    data-id="__react-email-column">
                                    <img
                                      data-source-file="../emails/notifications/vercel-invite-user.tsx"
                                      data-source-line="98"
                                      alt="Arrow indicating invitation"
                                      height="9"
                                      src="https://react-email-demo-ebxvhnzrt-resend.vercel.app/static/vercel-arrow.png"
                                      style="display:block;outline:none;border:none;text-decoration:none"
                                      width="12" />
                                  </td>
                                  <td
                                    align="left"
                                    data-source-file="../emails/notifications/vercel-invite-user.tsx"
                                    data-source-line="105"
                                    data-id="__react-email-column">
                                    <img
                                      data-source-file="../emails/notifications/vercel-invite-user.tsx"
                                      data-source-line="106"
                                      alt="Enigma team logo"
                                      height="64"
                                      src="https://react-email-demo-ebxvhnzrt-resend.vercel.app/static/vercel-team.png"
                                      style="border-radius:9999px;display:block;outline:none;border:none;text-decoration:none"
                                      width="64" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      data-source-file="../emails/notifications/vercel-invite-user.tsx"
                      data-source-line="116"
                      style="margin-top:32px;margin-bottom:32px;text-align:center">
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="{invite_url}"
                              data-source-file="../emails/notifications/vercel-invite-user.tsx"
                              data-source-line="117"
                              style="border-radius:0.25rem;background-color:#5AC34C;padding-left:20px;padding-right:20px;padding-top:12px;padding-bottom:12px;text-align:center;font-weight:600;font-size:12px;color:rgb(255,255,255);text-decoration-line:none;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px"
                              target="_blank"
                              ><span
                                ><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span
                              ><span
                                style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px"
                                >Join the team</span
                              ><span
                                ><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span
                              ></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      data-source-file="../emails/notifications/vercel-invite-user.tsx"
                      data-source-line="124"
                      style="font-size:14px;color:rgb(0,0,0);line-height:24px;margin-top:16px;margin-bottom:16px">
                      or copy and paste this URL into your browser:<!-- -->
                      <a
                        href="{invite_url}"
                        data-source-file="../emails/notifications/vercel-invite-user.tsx"
                        data-source-line="126"
                        style="color:rgb(37,99,235);text-decoration-line:none"
                        target="_blank"
                        >{invite_url}</a
                      >
                    </p>                   
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
